.element-grid {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  list-style: none;
  padding: 0;
  margin: 51px 17px 0 0;
  line-height: 0;
  gap: 20px 17px;
}

@media screen and (max-width: 880px) {
  .element-grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media screen and (max-width: 500px) {
  .element-grid {
    grid-template-columns: minmax(282px, 1fr);
    margin-right: 0px;
  }
}
